[greeter]
font-name = Clear Sans 10
user-background = false
background = /usr/share/wallpaper/wl4.jpg
icon-theme-name = Papirus-Dark-nordic-folders
theme-name = McOS-MJV-Dark-Nordic
default-user-image = #avatar-default-symbolic
indicators = ~host;~spacer;~~Ctlos Linux;~spacer;~language;~session;~a11y;~clock;~power

