[greeter]
font-name = Clear Sans 11
user-background = false
background = /usr/share/wallpaper/wl2.jpg
icon-theme-name = Papirus
theme-name = Arc-Dark
default-user-image = #avatar-default-symbolic
indicators = ~host;~spacer;~~Ctlos Linux;~spacer;~language;~session;~a11y;~clock;~power

